
    /*Check if the ESP_PIC communication is successful*/
    do
    {
    Lcd_Set_Cursor(1,1);
    Lcd_Print_String("ESP not found");
    }while (!esp8266_isStarted()); //wait till the ESP send back "OK"
    Lcd_Set_Cursor(1,1);
    Lcd_Print_String("ESP is connected");
    __delay_ms(1500);
    Lcd_Clear();
    /*Yes ESP communication successful*/
    
    /*Put the module in Soft AP  mode*/
    esp8266_mode(3);
    Lcd_Set_Cursor(1,1);
    Lcd_Print_String("ESP set AP+STA");
    __delay_ms(1500);
    Lcd_Clear();
    /*Module set as AP+STA */
    
    /*Connect to a AccesPoint*/
    esp8266_connect("BPAS home","cracksen");
    Lcd_Set_Cursor(1,1);
    Lcd_Print_String("Connected 2 WIFI");
    __delay_ms(1500);
    Lcd_Clear();
    /*Connected to WiFi*/
    
    
    
    _esp8266_enale_MUX();
    _esp8266_create_server();
    
    
    _esp8266_connect_SMPT2GO();
    
    /*Login to the Email ID*/
    _esp8266_print("AT+CIPSEND=4,30\r\n");
    _esp8266_waitResponse();
    _esp8266_print("YXN3aW50aGNkQGdtYWlsLmNvbQ==\r\n");
    _esp8266_waitResponse();
    _esp8266_print("AT+CIPSEND=4,22\r\n");
    _esp8266_waitResponse();
    _esp8266_print("Y2lyY3VpdGRpZ2VzdA==\r\n");
    _esp8266_waitResponse();
    Lcd_Print_String("Login Successful");
    __delay_ms(1500);
    Lcd_Clear();
    /*End of Login*/
    
    /*Configure Send Mail ID*/
    _esp8266_print("AT+CIPSEND=4,33\r\n");
    _esp8266_waitResponse();
    _esp8266_print("MAIL FROM:<aswinthcd@gmail.com>\r\n");
    _esp8266_waitResponse();
    /*End of Configuration*/
    
    /*Configure Receive mail ID*/
    _esp8266_print("AT+CIPSEND=4,35\r\n");
    _esp8266_waitResponse();
    _esp8266_print("RCPT To:<mailtoaswinth@gmail.com>\r\n");
    _esp8266_waitResponse();
    /*End of Configuration*/
    
    
    
    _esp8266_start_mail();
    /*Enter the Subject of the mail*/
     _esp8266_print("AT+CIPSEND=4,27\r\n");
    _esp8266_waitResponse();
    _esp8266_print("Subject:Mail from ESP8266\r\n");
    _esp8266_waitResponse();
    /*Subject Entered*/
    
    /*Enter the Body of the mail*/
     _esp8266_print("AT+CIPSEND=4,17\r\n");
    _esp8266_waitResponse();
    _esp8266_print("TestPIC Success\r\n");
    _esp8266_waitResponse();
    /*Body of mail Entered*/
    
    _esp8266_End_mail();
    _esp8266_disconnect_SMPT2GO();